# MoveMe3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/david/moveme/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-xhdpi/: buttonshapewhitebg.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/moveme/: CustomerLoginActivity.java  CustomerMapActivity.java  DriverLoginActivity.java  DriverMapActivity.java  HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_driver_login.xml  activity_home.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/david/moveme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
