apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.david.moveme"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //Firebase//
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //gif//
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //ButterKnife//
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //Toast//
    implementation 'com.muddzdev:styleabletoast:2.2.2'

    //Maps//

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.firebase:geofire-android:2.1.1'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'


    //Button//
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    //Shape of View//
    implementation 'com.github.florent37:shapeofview:1.3.2'


}
apply plugin: 'com.google.gms.google-services'
