<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="410dp"
        android:layout_height="384dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-57dp"
        android:background="@drawable/driver" />

    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:layout_width="329dp"
        android:layout_height="211dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="380dp"
        android:elevation="4dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_direction="right"
        app:shape_diagonal_position="bottom">

        <TextView
            android:layout_width="254dp"
            android:layout_height="124dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="125dp"
            android:text="Be our customer and get the best relocation services."
            android:textColor="@color/black"
            android:textSize="25dp" />


    </com.github.florent37.shapeofview.shapes.DiagonalView>


    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:layout_width="329dp"
        android:layout_height="211dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="71dp"
        android:elevation="4dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_direction="right"
        app:shape_diagonal_position="bottom">

        <TextView
            android:layout_width="254dp"
            android:layout_height="124dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="125dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Join us as a driver to provide best relocation services. "
            android:textColor="@color/black"
            android:textSize="25dp" />


    </com.github.florent37.shapeofview.shapes.DiagonalView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="328dp"
        android:background="@drawable/mover" />


    <Button
        android:id="@+id/driver"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshapewhitebg"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Driver"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/customer"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="322dp"
        android:background="@drawable/buttonshapewhitebg"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Customer"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />





</RelativeLayout>